:root {
  /* Primary Brand Colors */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;
  
  /* Neutral Palette */
  --neutral-50: #fafafa;
  --neutral-100: #f4f4f5;
  --neutral-200: #e4e4e7;
  --neutral-300: #d4d4d8;
  --neutral-400: #a1a1aa;
  --neutral-500: #71717a;
  --neutral-600: #52525b;
  --neutral-700: #3f3f46;
  --neutral-800: #27272a;
  --neutral-900: #18181b;
  
  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;
  
  /* Advanced Gradients */
  --gradient-primary: linear-gradient(135deg, #0284c7 0%, #075985 100%);
  --gradient-hero: linear-gradient(135deg, rgba(2, 132, 199, 0.75) 0%, rgba(7, 89, 133, 0.85) 100%);
  --gradient-card: linear-gradient(145deg, #ffffff 0%, #f9fafb 100%);
  --gradient-shine: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  
  /* Typography System */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  
  /* Spacing Scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-full: 9999px;
  
  /* Enhanced Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --shadow-glow: 0 0 20px rgba(2, 132, 199, 0.3);
  
  /* Advanced Transitions */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* z index Scale */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
}

/* ========== base css ========== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
  overflow-x: hidden;
}

body {
  font-family: var(--font-primary);
  font-weight: var(--font-weight-regular);
  line-height: 1.6;
  color: var(--neutral-800);
  background-color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* ========== scroll ani ========== */
.scroll-reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

.scroll-reveal-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.scroll-reveal-left.revealed {
  opacity: 1;
  transform: translateX(0);
}

.scroll-reveal-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.7s ease-out, transform 0.7s ease-out;
}

.scroll-reveal-right.revealed {
  opacity: 1;
  transform: translateX(0);
}

.scroll-reveal-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-reveal-scale.revealed {
  opacity: 1;
  transform: scale(1);
}

/* ==========typo ========== */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-semibold);
  line-height: 1.2;
  margin-bottom: var(--space-4);
  color: var(--neutral-900);
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.03em;
}

h2 {
  font-size: clamp(2rem, 4vw, 3.5rem);
  position: relative;
  margin-bottom: var(--space-10);
  padding-bottom: var(--space-4);
}

h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 5px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  animation: slideInLeft 0.8s ease-out;
}

h2.text-center::after {
  left: 50%;
  transform: translateX(-50%);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  font-weight: var(--font-weight-semibold);
}

.lead {
  font-size: clamp(1.125rem, 2vw, 1.375rem);
  font-weight: var(--font-weight-light);
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
  line-height: 1.7;
}

.section-sub {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--neutral-600);
  margin-bottom: var(--space-10);
  max-width: 60ch;
  line-height: 1.8;
}

/* ==========lyt ========== */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--space-6);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--space-12);
  }
}

.section {
  padding: clamp(3rem, 8vw, 6rem) 0;
  position: relative;
  overflow: hidden;
}

.section:nth-child(even) {
  background: linear-gradient(180deg, #ffffff 0%, var(--neutral-50) 100%);
}

/*  patterns */
.section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 50%, rgba(2, 132, 199, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(7, 89, 133, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.section > * {
  position: relative;
  z-index: 1;
}

/* ========== grid ========== */
.grid {
  display: grid;
  gap: var(--space-8);
}

.grid-2 {
  display: grid;
  gap: clamp(2rem, 4vw, 4rem);
  grid-template-columns: 1fr;
  align-items: center;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

/* ========== nav ========== */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: var(--z-sticky);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all var(--transition-normal);
  animation: slideDown 0.6s ease-out;
}

.nav.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-lg);
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-4) var(--space-6);
  max-width: 1400px;
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: var(--space-3);
  transition: transform var(--transition-normal);
}

.brand:hover {
  transform: scale(1.02);
}

.brand-logo {
  height: 45px;
  width: auto;
  transition: transform var(--transition-fast);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.brand:hover .brand-logo {
  transform: scale(1.05) rotate(-2deg);
}

.brand-text {
  font-size: clamp(1rem, 2vw, 1.35rem);
  font-weight: var(--font-weight-bold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  white-space: nowrap;
}

.nav-links {
  display: none;
  list-style: none;
  gap: var(--space-2);
  align-items: center;
}

@media (min-width: 1024px) {
  .nav-links {
    display: flex;
  }
}

.nav-links a {
  text-decoration: none;
  color: var(--neutral-700);
  font-weight: var(--font-weight-medium);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  position: relative;
  font-size: 0.95rem;
}

.nav-links a::before {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.nav-links a:hover {
  color: var(--primary-600);
  background: var(--primary-50);
  transform: translateY(-1px);
}

.nav-links a:hover::before {
  width: 60%;
}

.nav-ctas {
  display: none;
  gap: var(--space-3);
  align-items: center;
}

@media (min-width: 768px) {
  .nav-ctas {
    display: flex;
  }
}

.nav-toggle {
  display: flex;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

@media (min-width: 1024px) {
  .nav-toggle {
    display: none;
  }
}

.nav-toggle:hover {
  background: var(--neutral-100);
  transform: scale(1.05);
}

.hamburger {
  width: 26px;
  height: 2.5px;
  background: var(--neutral-700);
  position: relative;
  transition: all var(--transition-normal);
  border-radius: var(--radius-full);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 26px;
  height: 2.5px;
  background: var(--neutral-700);
  transition: all var(--transition-normal);
  border-radius: var(--radius-full);
}

.hamburger::before {
  top: -8px;
}

.hamburger::after {
  top: 8px;
}

.nav-toggle[aria-expanded="true"] .hamburger {
  background: transparent;
}

.nav-toggle[aria-expanded="true"] .hamburger::before {
  transform: rotate(45deg);
  top: 0;
}

.nav-toggle[aria-expanded="true"] .hamburger::after {
  transform: rotate(-45deg);
  top: 0;
}

/* ========== btns ========== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: clamp(0.65rem, 1.5vw, 0.875rem) clamp(1.25rem, 3vw, 2rem);
  font-family: inherit;
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  font-weight: var(--font-weight-semibold);
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: var(--radius-xl);
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
  letter-spacing: 0.02em;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-shine);
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-xl), var(--shadow-glow);
}

.btn:active {
  transform: translateY(-1px) scale(0.98);
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-outline {
  background: transparent;
  border-color: var(--primary-600);
  color: var(--primary-600);
  box-shadow: none;
}

.btn-outline:hover {
  background: var(--primary-600);
  color: white;
  box-shadow: var(--shadow-lg);
}

.btn-ghost {
  background: transparent;
  border-color: transparent;
  color: var(--neutral-600);
  box-shadow: none;
}

.btn-ghost:hover {
  background: var(--neutral-100);
  color: var(--neutral-800);
}

.btn.small {
  padding: var(--space-2) var(--space-5);
  font-size: 0.875rem;
}

/* ========== hero ========== */
.hero {
  position: relative;
  height: 100vh;
  min-height: 650px;
  max-height: 900px;
  overflow: hidden;
  margin-top: 73px;
}

.hero-slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transform: translateX(100%) scale(1.1);
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, opacity;
}

.slide.active {
  opacity: 1;
  transform: translateX(0) scale(1);
  z-index: 2;
}

.slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(2, 132, 199, 0.7) 0%, rgba(7, 89, 133, 0.8) 100%);
  animation: pulseOverlay 4s ease-in-out infinite alternate;
}

@keyframes pulseOverlay {
  from {
    opacity: 0.9;
  }
  to {
    opacity: 1;
  }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.hero-content {
  text-align: center;
  color: white;
  max-width: 900px;
  padding: var(--space-8);
  animation: heroFadeUp 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes heroFadeUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content h1 {
  color: white;
  margin-bottom: var(--space-6);
  font-size: clamp(2.5rem, 6vw, 5rem);
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-weight: var(--font-weight-extrabold);
  letter-spacing: -0.03em;
  animation: slideInScale 1s ease-out 0.2s both;
}

@keyframes slideInScale {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.hero-content .lead {
  color: rgba(255, 255, 255, 0.95);
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  margin-bottom: var(--space-8);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: slideInScale 1s ease-out 0.4s both;
  line-height: 1.6;
}

.hero-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
  animation: slideInScale 1s ease-out 0.6s both;
}

.hero-actions .btn {
  min-width: 180px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.slider-controls {
  position: absolute;
  bottom: var(--space-10);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: var(--space-5);
  z-index: var(--z-fixed);
}

.slider-prev,
.slider-next {
  background: rgba(255, 255, 255, 0.25);
  border: none;
  color: white;
  width: 52px;
  height: 52px;
  border-radius: var(--radius-full);
  font-size: 1.75rem;
  cursor: pointer;
  transition: all var(--transition-normal);
  backdrop-filter: blur(12px) saturate(180%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.slider-prev:hover,
.slider-next:hover {
  background: rgba(255, 255, 255, 0.4);
  transform: scale(1.15);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.slider-prev:active,
.slider-next:active {
  transform: scale(1.05);
}

.slider-dots {
  display: flex;
  gap: var(--space-3);
}

.slider-dot {
  width: 14px;
  height: 14px;
  border-radius: var(--radius-full);
  border: 2px solid rgba(255, 255, 255, 0.6);
  background: transparent;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.slider-dot.active {
  background: white;
  transform: scale(1.3);
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
}

.slider-dot:hover {
  transform: scale(1.2);
  border-color: white;
}

/* ========== card ========== */
.card {
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transition: all var(--transition-slow);
  border: 1px solid var(--neutral-200);
  position: relative;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-shine);
  transition: left 0.8s ease;
  pointer-events: none;
  z-index: 1;
}

.card:hover::before {
  left: 100%;
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl), var(--shadow-glow);
  border-color: var(--primary-200);
}

.stat-card {
  padding: var(--space-10);
  text-align: center;
  background: var(--gradient-card);
  border: 2px solid var(--primary-100);
}

.stat {
  margin-bottom: var(--space-8);
  animation: fadeInUp 0.6s ease-out both;
}

.stat:last-child {
  margin-bottom: 0;
}

.stat .num {
  display: block;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: var(--font-weight-extrabold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: var(--space-3);
  animation: countUp 1.5s ease-out;
}

@keyframes countUp {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.stat .label {
  font-size: 1rem;
  color: var(--neutral-600);
  font-weight: var(--font-weight-medium);
}

.course-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: white;
  transition: all var(--transition-slow);
}

.course-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.course-card:hover img {
  transform: scale(1.1);
}

.card-body {
  padding: var(--space-8);
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.card-body h3 {
  margin-bottom: var(--space-4);
  color: var(--neutral-900);
  font-weight: var(--font-weight-semibold);
  transition: color var(--transition-fast);
}

.course-card:hover .card-body h3 {
  color: var(--primary-600);
}

.card-body p {
  color: var(--neutral-600);
  margin-bottom: var(--space-6);
  flex: 1;
  line-height: 1.7;
}

.card-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: auto;
  flex-wrap: wrap;
}

/* ========== gallery ========== */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: var(--space-4);
  margin-top: var(--space-8);
}

@media (min-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 180px;
  }
}

.gallery-item {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-slow);
  box-shadow: var(--shadow-md);
}

.gallery-grid {
  grid-auto-rows: 200px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery-item {
  height: 100%;
}

/* collage */
.gallery-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.gallery-item:nth-child(6) {
  grid-row: span 2;
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(2, 132, 199, 0.6) 0%, rgba(7, 89, 133, 0.8) 100%);
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 1;
}

.gallery-item::after {
  content: '🔍';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  font-size: 2.5rem;
  color: white;
  z-index: 2;
  transition: transform var(--transition-bounce);
}

.gallery-item:hover::before {
  opacity: 1;
}

.gallery-item:hover::after {
  transform: translate(-50%, -50%) scale(1);
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-2xl);
  z-index: 10;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.gallery-item:hover img {
  transform: scale(1.15);
}

/* ========== features ========== */
.feature-list {
  list-style: none;
  margin-top: var(--space-8);
  display: grid;
  gap: var(--space-4);
}

.feature-list li {
  padding: var(--space-4);
  padding-left: var(--space-12);
  position: relative;
  color: var(--neutral-700);
  background: white;
  border-radius: var(--radius-lg);
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
  font-size: 1.05rem;
  line-height: 1.6;
}

.feature-list li:hover {
  background: var(--primary-50);
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.feature-list li::before {
  content: '✓';
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: 1rem;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
}

.feature-list li:hover::before {
  transform: translateY(-50%) scale(1.15) rotate(360deg);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

/* ========== plcmts========== */
.placements-section {
  background: linear-gradient(180deg, white 0%, var(--neutral-50) 50%, white 100%);
}

.placements-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: clamp(1.5rem, 3vw, 2.5rem);
  margin: var(--space-12) 0;
}

.placement-stat {
  text-align: center;
  padding: var(--space-8);
  background: white;
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-slow);
  border: 2px solid var(--neutral-100);
  position: relative;
  overflow: hidden;
}

.placement-stat::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: transform var(--transition-slow);
  transform-origin: left;
}

.placement-stat:hover::before {
  transform: scaleX(1);
}

.placement-stat:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-200);
}

.placement-stat .big {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: var(--font-weight-extrabold);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--space-3);
  line-height: 1;
  display: block;
}

.placement-stat p {
  color: var(--neutral-600);
  font-weight: var(--font-weight-medium);
  font-size: 1.05rem;
}

/* ========== strip recu ========== */
.recruiters-strip {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
  background: linear-gradient(135deg, var(--neutral-50) 0%, white 50%, var(--neutral-50) 100%);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
  margin: var(--space-12) 0;
  border-radius: var(--radius-2xl);
}

.recruiters-track {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 8rem;
  height: 100%;
  will-change: transform;
  padding: 0 4rem;
}

.recruiters-track img {
  height: 65px;
  width: auto;
  flex-shrink: 0;
  filter: grayscale(100%) brightness(0.95);
  opacity: 0.7;
  transition: all var(--transition-normal);
}

.recruiters-track img:hover {
  filter: grayscale(0) brightness(1);
  opacity: 1;
  transform: scale(1.15);
}

.placement-notes {
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 100%);
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  border-left: 5px solid var(--primary-600);
  box-shadow: var(--shadow-md);
  margin-top: var(--space-12);
}

.placement-notes p {
  line-height: 1.8;
  color: var(--neutral-700);
  font-size: 1.05rem;
}

/* ==========modal========== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  padding: var(--space-6);
  backdrop-filter: blur(12px);
}

.modal[aria-hidden="false"] {
  display: flex;
  animation: modalFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-panel {
  background: white;
  border-radius: var(--radius-3xl);
  padding: clamp(1.5rem, 4vw, 3rem);
  max-width: 700px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: var(--shadow-2xl);
  animation: modalSlideUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-close {
  position: absolute;
  top: var(--space-5);
  right: var(--space-5);
  background: var(--neutral-100);
  border: none;
  font-size: 1.75rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  color: var(--neutral-600);
  box-shadow: var(--shadow-sm);
}

.modal-close:hover {
  background: var(--error);
  color: white;
  transform: rotate(90deg) scale(1.1);
  box-shadow: var(--shadow-md);
}

.modal-inner h2 {
  margin-bottom: var(--space-3);
  color: var(--primary-700);
}

.modal-sub {
  color: var(--neutral-600);
  margin-bottom: var(--space-8);
  font-size: 1.05rem;
  line-height: 1.6;
}

.fees-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  margin-bottom: var(--space-8);
}

.fees-content {
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fee-section-title {
  font-weight: var(--font-weight-bold);
  font-size: 1.15rem;
  margin: var(--space-8) 0 var(--space-4);
  color: var(--primary-700);
  border-left: 5px solid var(--primary-600);
  padding-left: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.fee-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-5);
  background: var(--neutral-50);
  border-radius: var(--radius-xl);
  margin-bottom: var(--space-3);
  transition: all var(--transition-normal);
  border: 2px solid transparent;
}

.fee-row:hover {
  background: var(--primary-50);
  transform: translateX(5px);
  border-color: var(--primary-200);
  box-shadow: var(--shadow-md);
}

.fee-row h4 {
  margin: 0;
  color: var(--neutral-800);
  font-weight: var(--font-weight-medium);
  font-size: 1rem;
}

.fee-row p {
  margin: 0;
  font-weight: var(--font-weight-bold);
  color: var(--primary-600);
  font-size: 1.1rem;
}

/* ========== contact ========== */
.contact-section {
  background: linear-gradient(180deg, var(--neutral-50) 0%, white 100%);
}

.contact-form {
  background: white;
  padding: clamp(1.5rem, 4vw, 3rem);
  border-radius: var(--radius-3xl);
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--neutral-100);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-5);
  margin-bottom: var(--space-8);
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-grid input {
  width: 100%;
  padding: var(--space-4) var(--space-5);
  border: 2px solid var(--neutral-300);
  border-radius: var(--radius-xl);
  font-family: inherit;
  font-size: 1rem;
  transition: all var(--transition-normal);
  background: var(--neutral-50);
}

.form-grid input:focus {
  outline: none;
  border-color: var(--primary-500);
  background: white;
  box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.1);
  transform: translateY(-2px);
}

.form-grid input:invalid:not(:focus):not(:placeholder-shown) {
  border-color: var(--error);
  background: rgba(239, 68, 68, 0.05);
}

.form-grid input:valid:not(:placeholder-shown) {
  border-color: var(--success);
}

.consent-row {
  margin-bottom: var(--space-8);
}

.consent {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  font-size: 0.95rem;
  color: var(--neutral-600);
  cursor: pointer;
  line-height: 1.6;
}

.consent input[type="checkbox"] {
  margin-top: 0.25rem;
  flex-shrink: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
}

.response-msg {
  margin-top: var(--space-6);
  padding: var(--space-4) var(--space-5);
  border-radius: var(--radius-xl);
  font-size: 0.95rem;
  display: none;
  animation: slideInUp 0.4s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.response-msg.success {
  display: block;
  background: var(--success);
  color: white;
  box-shadow: var(--shadow-md);
}

.response-msg.error {
  display: block;
  background: var(--error);
  color: white;
  box-shadow: var(--shadow-md);
}

.contact-card {
  background: white;
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--space-6);
  transition: all var(--transition-normal);
  border: 2px solid var(--neutral-100);
}

.contact-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
  border-color: var(--primary-200);
}

.contact-card h3 {
  margin-bottom: var(--space-5);
  color: var(--primary-700);
  font-size: 1.5rem;
}

.contact-card p {
  margin-bottom: var(--space-3);
  color: var(--neutral-600);
  line-height: 1.7;
  font-size: 1.05rem;
}

.map-card {
  background: white;
  padding: var(--space-8);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  border: 2px solid var(--neutral-100);
}

.map-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.map-card h4 {
  margin-bottom: var(--space-5);
  color: var(--primary-700);
  font-size: 1.35rem;
}

.map-card img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-slow);
}

.map-card:hover img {
  transform: scale(1.05);
}

/* ==========footer========== */
.site-footer {
  background: linear-gradient(135deg, var(--neutral-900) 0%, var(--neutral-800) 100%);
  color: white;
  padding: var(--space-20) 0 var(--space-8);
  position: relative;
  overflow: hidden;
}

.site-footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 20%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(7, 89, 133, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-10);
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer-col h4 {
  color: white;
  margin-bottom: var(--space-5);
  font-size: 1.25rem;
  position: relative;
  padding-bottom: var(--space-3);
}

.footer-col h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: var(--space-3);
}

.footer-col ul li a {
  color: var(--neutral-300);
  text-decoration: none;
  transition: all var(--transition-fast);
  display: inline-block;
  position: relative;
  padding-left: var(--space-2);
}

.footer-col ul li a::before {
  content: '→';
  position: absolute;
  left: -8px;
  opacity: 0;
  transition: all var(--transition-normal);
}

.footer-col ul li a:hover {
  color: white;
  transform: translateX(8px);
}

.footer-col ul li a:hover::before {
  opacity: 1;
  left: 0;
}

.footer-logo {
  height: 50px;
  width: auto;
  margin-bottom: var(--space-5);
  filter: brightness(0) invert(1);
}

.socials {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

.socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: var(--neutral-700);
  color: white;
  text-decoration: none;
  border-radius: var(--radius-xl);
  transition: all var(--transition-normal);
  font-weight: var(--font-weight-semibold);
  font-size: 0.95rem;
  box-shadow: var(--shadow-md);
}

.socials a:hover {
  background: var(--primary-600);
  transform: translateY(-4px) rotate(5deg);
  box-shadow: var(--shadow-xl);
}

/* ==========utility class========== */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.text-center {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-8 {
  margin-top: var(--space-8);
}

/* ==========about ========== */
.about-section {
  background: linear-gradient(180deg, white 0%, var(--neutral-50) 100%);
}

.quick-facts {
  list-style: none;
  margin-top: var(--space-6);
  display: grid;
  gap: var(--space-3);
}

.quick-facts li {
  padding: var(--space-4);
  background: var(--primary-50);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--primary-600);
  transition: all var(--transition-normal);
  font-size: 1.05rem;
}

.quick-facts li:hover {
  background: var(--primary-100);
  transform: translateX(8px);
  box-shadow: var(--shadow-md);
}

.quick-facts strong {
  color: var(--primary-700);
  font-weight: var(--font-weight-semibold);
}

.courses-section {
  background: linear-gradient(180deg, var(--neutral-50) 0%, white 50%, var(--neutral-50) 100%);
}

.facilities-section {
  background: linear-gradient(180deg, white 0%, var(--neutral-50) 100%);
}

@media (max-width: 767px) {
  .hero {
    height: 85vh;
    min-height: 550px;
    margin-top: 64px;
  }
  
  .hero-content {
    padding: var(--space-6) var(--space-4);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hero-actions .btn {
    width: 100%;
  }
  
  .section {
    padding: clamp(2.5rem, 6vw, 4rem) 0;
  }
  
  .container {
    padding: 0 var(--space-4);
  }
  
  .modal-panel {
    margin: var(--space-4);
    padding: var(--space-6);
  }
  
  .placements-top {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-4);
  }
  
  .placement-stat {
    padding: var(--space-5);
  }
  
  .placement-stat .big {
    font-size: 2.5rem;
  }
  
  .recruiters-strip {
    height: 80px;
  }
  
  .recruiters-track {
    gap: 5rem;
  }
  
  .recruiters-track img {
    height: 50px;
  }
  
  .slider-controls {
    bottom: var(--space-6);
    gap: var(--space-3);
  }
  
  .slider-prev,
  .slider-next {
    width: 44px;
    height: 44px;
    font-size: 1.5rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;
    gap: var(--space-3);
  }
  
  .gallery-item:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
  
  .gallery-item:nth-child(4) {
    grid-column: span 1;
  }
  
  h2::after {
    width: 60px;
    height: 4px;
  }
}

/* for tablets */
@media (min-width: 768px) and (max-width: 1023px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .placements-top {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* l desktop */
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }
  
  .hero {
    max-height: 1000px;
  }
}

/* ========== acces. ========== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:focus-visible {
  outline: 3px solid var(--primary-500);
  outline-offset: 3px;
}

@media (hover: none) and (pointer: coarse) {
  .btn:hover {
    transform: scale(1);
  }
  
  .card:hover {
    transform: translateY(0);
  }
  
  .gallery-item:hover {
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@media print {
  .nav,
  .hero,
  .site-footer,
  .btn,
  .modal {
    display: none;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .container {
    max-width: none;
  }
  
  .section {
    page-break-inside: avoid;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--space-4);
  grid-auto-rows: 180px;
}

.gallery-item {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--shadow-md);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-item:nth-child(2) {
  grid-row: span 1;
}

.gallery-item:nth-child(3) {
  grid-row: span 1;
}

.gallery-item:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.gallery-item:nth-child(5) {
  grid-row: span 1;
}

.gallery-item:nth-child(6) {
  grid-row: span 1;  
}

.gallery-item:hover {
  transform: scale(1.04);
  box-shadow: var(--shadow-2xl);
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.socials {
  display: flex;
  gap: 14px;
  align-items: center;
}

.socials a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: #ffffff15;
  border-radius: 50%;
  transition: 0.3s ease;
}

.socials a:hover {
  background: var(--primary-600);
  transform: scale(1.15);
  box-shadow: 0 10px 25px -10px rgba(0,0,0,0.4);
}

.socials i {
  width: 22px;
  height: 22px;
  stroke-width: 2.2;
  color: #fff;
}
