<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Himalayan Global University — HGU</title>
  <link rel="icon" type="image/png" href="assets/images/hgu.png" />

  <!--css -->
  <link rel="stylesheet" href="assets/css/style1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <meta name="description" content="Himalayan Global University — Engineering, Management, Data Science. Apply now. Check course fees and placements." />
</head>
<body>
  <!-- ==========nav ========== -->
  <nav class="nav">
    <div class="nav-container">
      <a href="#" class="brand">
        <img src="assets/images/hgu.png" alt="HGU logo" class="brand-logo" />
        <span class="brand-text">Himalayan Global University</span>
      </a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#facilities">Facilities</a></li>
        <li><a href="#placements">Placements</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav-ctas">
        <button class="btn btn-ghost" id="feesTopBtn">Check Fees</button>
        <button class="btn btn-primary" id="applyTopBtn">Apply Now</button>
      </div>
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
    </div>
  </nav>

<!-- ========== hero ========== -->
<header class="hero">
  <div class="hero-slider" id="heroSlider" aria-live="polite">
    <!--slde -->
    <div class="slide active" data-index="0" style="background-image: url('assets/images/slider/slider1.jpg')">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1>Himalayan Global University</h1>
          <p class="lead">Transformative education • Global exposure • Career-ready graduates</p>
          <div class="hero-actions">
            <button class="btn btn-primary" id="heroApplyBtn">Apply Now</button>
            <button class="btn btn-outline" id="heroBrochureBtn">Download Brochure</button>
          </div>
        </div>
      </div>
    </div>

    <div class="slide" data-index="1" style="background-image: url('assets/images/slider/slider2.jpg')">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1>Industry-Aligned Programs</h1>
          <p class="lead">Cutting-edge labs • Industry internships • Dedicated placement cells</p>
          <div class="hero-actions">
            <button class="btn btn-primary" id="heroFeesBtn">Check Fees</button>
            <button class="btn btn-outline" id="heroTourBtn">Virtual Tour</button>
          </div>
        </div>
      </div>
    </div>

    <div class="slide" data-index="2" style="background-image: url('assets/images/slider/slider3.jpg')">
      <div class="hero-overlay">
        <div class="hero-content">
          <h1>Research & Innovation</h1>
          <p class="lead">Incubators, student projects, and funded research opportunities</p>
          <div class="hero-actions">
            <button class="btn btn-primary" id="heroResearchBtn">Explore Research</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- sldr -->
  <div class="slider-controls">
    <button class="slider-prev" aria-label="Previous slide">‹</button>
    <div class="slider-dots" id="sliderDots" role="tablist" aria-label="Hero slides"></div>
    <button class="slider-next" aria-label="Next slide">›</button>
  </div>
</header>


  <!-- ========== abt========= -->
  <main>
    <section id="about" class="section about-section">
      <div class="container grid-2">
        <div class="about-left">
          <h2>About Himalayan Global University</h2>
          <p>HGU is a private, industry-focused university committed to excellence in teaching, research, and innovation. We combine rigorous academics with real-world experiences — internships, live projects and campus placements — to prepare students for global careers.</p>
          <ul class="quick-facts">
            <li><strong>Established:</strong> 2010</li>
            <li><strong>Accreditations:</strong> NAAC A+, AICTE approved</li>
            <li><strong>Campus:</strong> 150 acres, modern hostels & sports complex</li>
          </ul>
        </div>
        <div class="about-right">
          <div class="card stat-card">
            <div class="stat"><span class="num">1000+</span><span class="label">Placement Till Date</span></div>
            <div class="stat"><span class="num">6</span><span class="label">LPA Avg. CTC (B.Tech)</span></div>
            <div class="stat"><span class="num">400</span><span class="label">Total Companies Offered Placements</span></div>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========courses ========== -->
    <section id="courses" class="section courses-section">
      <div class="container">
        <h2>Courses Offered</h2>
        <p class="section-sub">Undergraduate & Postgraduate programs across Engineering, Management and Applied Sciences</p>

        <div class="grid cards-grid">
          <article class="course-card">
            <img src="assets/images/courses/career-after-b-tech-computer-science.jpeg" alt="B.Tech Computer Science" />
            <div class="card-body">
              <h3>B.Tech — Computer Science</h3>
              <p>Specializations: AI & ML, Data Science, Cybersecurity. 4-year program with internship opportunities.</p>
              <div class="card-actions">
                <button class="btn btn-outline small" data-course="B.Tech — Computer Science">Check Fees</button>
                <button class="btn small" data-apply-course="B.Tech — Computer Science">Apply</button>
              </div>
            </div>
          </article>

          <article class="course-card">
            <img src="assets/images/courses/mba.jpg" alt="MBA" />
            <div class="card-body">
              <h3>MBA — Marketing / Finance</h3>
              <p>2-year program with live projects and industry tie-ups for consulting and finance placements.</p>
              <div class="card-actions">
                <button class="btn btn-outline small" data-course="MBA — Marketing / Finance">Check Fees</button>
                <button class="btn small" data-apply-course="MBA — Marketing / Finance">Apply</button>
              </div>
            </div>
          </article>

          <article class="course-card">
            <img src="assets/images/courses/mba.png" alt="M.Sc Data Science" />
            <div class="card-body">
              <h3>M.Sc — Data Science</h3>
              <p>Advanced data analytics, machine learning, and industry practicum for practical skills and placements.</p>
              <div class="card-actions">
                <button class="btn btn-outline small" data-course="M.Sc — Data Science">Check Fees</button>
                <button class="btn small" data-apply-course="M.Sc — Data Science">Apply</button>
              </div>
            </div>
          </article>

          <article class="course-card">
            <img src="assets/images/courses/bba.jpeg" alt="BBA" />
            <div class="card-body">
              <h3>BBA — Business Administration</h3>
              <p>Industry-linked curriculum focused on entrepreneurship, analytics and management essentials.</p>
              <div class="card-actions">
                <button class="btn btn-outline small" data-course="BBA — Business Administration">Check Fees</button>
                <button class="btn small" data-apply-course="BBA — Business Administration">Apply</button>
              </div>
            </div>
          </article>

          <article class="course-card">
        <img src="assets/images/courses/btechce.jpg" alt="B.Tech Civil Engineering" />
          <div class="card-body">
            <h3>B.Tech — Civil Engineering</h3>
            <p>4-year program focused on structural engineering, surveying, construction technology and industrial training.</p>
            <div class="card-actions">
              <button class="btn btn-outline small" data-course="B.Tech — Civil Engineering">Check Fees</button>
              <button class="btn small" data-apply-course="B.Tech — Civil Engineering">Apply</button>
            </div>
          </div>
        </article>

        <article class="course-card">
          <img src="assets/images/courses/bca.jpg" alt="BCA" />
          <div class="card-body">
            <h3>BCA — Computer Applications</h3>
            <p>3-year program covering programming, software development, data structures, cloud and internship exposure.</p>
            <div class="card-actions">
              <button class="btn btn-outline small" data-course="BCA — Computer Applications">Check Fees</button>
              <button class="btn small" data-apply-course="BCA — Computer Applications">Apply</button>
            </div>
          </div>
        </article>

        </div>
      </div>
    </section>

    <!-- ========== fcts========== -->
    <section id="facilities" class="section facilities-section">
      <div class="container grid-2">
        <div>
          <h2>Facilities & Campus Life</h2>
          <ul class="feature-list">
            <li>State-of-the-art laboratories and research centers</li>
            <li>Digital library with international journals</li>
            <li>Sports complex, gym, and student clubs</li>
            <li>Incubation & entrepreneurship support</li>
            <li>Friendly environment</li>
            <li>New technology smart class</li>
            <li>Mass hiring and top companies</li>
            <li>Many placement option with optional abroad study</li>
          </ul>
        </div>
        <div>
          <h2 id="gallery">Campus Gallery</h2>
          <div class="gallery-grid">
            <figure class="gallery-item"><img src="assets/images/student2.jpg" alt="Campus view 1" /></figure>
            <figure class="gallery-item"><img src="assets/images/students1.webp" alt="Campus view 2" /></figure>
            <figure class="gallery-item"><img src="assets/images/student.jpeg" alt="Campus view 3" /></figure>
            <figure class="gallery-item"><img src="assets/images/student3.jpg" alt="Campus view 4" /></figure>
            <figure class="gallery-item"><img src="assets/images/student5.webp" alt="Campus view 5" /></figure>
            <figure class="gallery-item"><img src="assets/images/student6.jpg" alt="Campus view 6" /></figure>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========pcts ========== -->
    <section id="placements" class="section placements-section">
      <div class="container">
        <h2>Placements & Recruiters</h2>
        <p class="section-sub">HGU students are placed at leading national and global companies through campus drives and internships.</p>

        <div class="placements-top">
          <div class="placement-stat">
            <h3 class="big">98%</h3>
            <p>Placement Rate</p>
          </div>
          <div class="placement-stat">
            <h3 class="big">6 LPA</h3>
            <p>Average CTC (B.Tech)</p>
          </div>
          <div class="placement-stat">
            <h3 class="big">24 LPA</h3>
            <p>Highest CTC (2024)</p>
          </div>
          <div class="placement-stat">
            <h3 class="big">200+</h3>
            <p>Recruiters</p>
          </div>
        </div>

        <div class="recruiters-strip">
  <div class="recruiters-track">
    <img src="assets/images/recuriters/tcs1.png" alt="Recruiter 1" />
    <img src="assets/images/recuriters/wipro2.png" alt="Recruiter 2" />
    <img src="assets/images/recuriters/hcl1.png" alt="Recruiter 3" />
    <img src="assets/images/recuriters/microsoft1.webp" alt="Recruiter 4" />
    <img src="assets/images/recuriters/google1.png" alt="Recruiter 5" />
    <img src="assets/images/recuriters/amazon.png" alt="Recruiter 6" />
    <img src="assets/images/recuriters/accenture.png" alt="Recruiter 7" />
  </div>
</div>

        <div class="placement-notes">
          <p><strong>Industry programs:</strong> HGU runs dedicated placement bootcamps, resume clinics, mock interviews and company-specific training for students.</p>
        </div>
      </div>
    </section>

    <!-- ========== fee ========== -->
    <div class="modal" id="feesModal" aria-hidden="true" role="dialog" aria-labelledby="feesTitle">
      <div class="modal-panel">
        <button class="modal-close" aria-label="Close fees">&times;</button>
        <div class="modal-inner">
          <h2 id="feesTitle">Course-wise Fee Structure</h2>
          <p class="modal-sub">Select a course to view the estimated fee range (2025 intake)</p>
          <div id="feesButtons" class="fees-buttons">
            <!--js init -->
          </div>
          <div id="feesContent" class="fees-content">
            <!-- js init -->
            
          </div>
        </div>
      </div>
    </div>

    <!-- ========== c frm ========== -->
    <section id="contact" class="section contact-section">
      <div class="container grid-2">
        <div>
          <h2>Contact Form</h2>
          <p class="section-sub">Fill the form and we will contact you within 24–48 hours.</p>

          <form id="leadForm" class="contact-form" autocomplete="on" novalidate>
            <div class="form-grid">
          <input type="hidden" name="source" value="HGU Landing Page 1">

          <input type="text" name="name" id="name" placeholder="Full name" required />
          <input type="email" name="email" id="email" placeholder="Email address" required />
          <input type="tel" name="phone" id="phone" placeholder="Phone (10-digit)" pattern="[0-9]{10}" required />
          <input type="text" name="state" id="state" placeholder="State" required />
          <input type="text" name="course" id="course" placeholder="Course interested" required />
          <input type="number" name="intake" id="intake" placeholder="Intake year (e.g. 2026)" required />
        </div>

            <div class="consent-row">
              <label class="consent">
                <input type="checkbox" name="consent" required />
                I agree to be contacted by Himalayan Global University regarding admissions.
              </label>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Submit Application</button>
              <button type="button" class="btn btn-outline" id="resetFormBtn">Reset</button>
            </div>

            <p id="responseMsg" class="response-msg" aria-live="polite"></p>
          </form>
        </div>

        <aside class="side-contact">
          <div class="contact-card">
            <h3>Contact Admissions</h3>
            <p><strong>Phone:</strong> +91 98765 43210</p>
            <p><strong>Email:</strong> admissions@hgu.edu.in</p>
            <p><strong>Address:</strong> Himalayan Global University, Ridge Road, Shimla</p>
            <a href="#" class="btn btn-ghost" id="visitCampusBtn">Book Campus Visit</a>
          </div>

          <div class="map-card">
            <h4>Campus Location</h4>
            <img src="assets/images/courses/map.png" alt="Map showing HGU campus" />
          </div>
        </aside>
      </div>
    </section>
  </main>

  <!-- ========== fot========== -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <img src="assets/images/hgu.png" alt="HGU white logo" class="footer-logo" />
        <p>© Himalayan Global University, 2025. All rights reserved.</p>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#placements">Placements</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
     <div class="footer-col">
  <h4>Follow Us</h4>
      <div class="socials">
        <a href="#" aria-label="Facebook"><i data-lucide="facebook"></i></a>
        <a href="#" aria-label="Instagram"><i data-lucide="instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
      </div>
    </div>
  </footer>
  
  <script src="assets/js/script1.js" defer></script>
  <script src="https://unpkg.com/lucide@latest"></script>
</body>
</html>
