<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>National Tech University — NTU</title>
  <link rel="icon" type="image/png" href="assets/images2/logo.png" />


  <!-- css/3 -->
  <link rel="stylesheet" href="assets/css/style3.css" />

  <meta name="description" content="National Tech University — Premier institution for Engineering, Management, Data Science. Apply now. Check course fees and placements." />
</head>
<body>

  <!-- nav -->
  <nav class="nav">
    <div class="nav-container">
      <a href="#" class="brand">
        <img src="assets/images2/logo.png" alt="NTU logo" class="brand-logo" />
        <span class="brand-text"></span>
      </a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#academics">Academics</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#campus">Campus</a></li>
        <li><a href="#admissions">Admissions</a></li>
        <li><a href="#placements">Placements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="nav-ctas">
        <button class="btn btn-ghost" id="feesTopBtn">Fee Structure</button>
        <button class="btn btn-primary" id="applyTopBtn">Apply Now</button>
      </div>
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span class="hamburger"></span>
      </button>
    </div>
  </nav>

  <!--hero-->
<header class="hero">

  <!--bg-->
  <div class="hero-background"></div>

  <!--d.o-->
  <div class="hero-overlay"></div>

  <!--ct-->
  <div class="hero-content">
    <h1 class="hero-title">Excellence in Higher Education</h1>
    <p class="hero-subtitle">
      A premier institution dedicated to academic excellence, innovation, and global leadership
    </p>
    <div class="hero-actions">
      <button class="btn btn-primary" id="heroApplyBtn">Begin Application</button>
      <button class="btn btn-outline" id="heroVirtualTour">Virtual Campus Tour</button>
    </div>
  </div>

  <!--sts-->
  <div class="hero-stats">
    <div class="stat-item">
      <span class="stat-number">98%</span>
      <span class="stat-label">Placement Rate</span>
    </div>
    <div class="stat-item">
      <span class="stat-number">150+</span>
      <span class="stat-label">Industry Partners</span>
    </div>
    <div class="stat-item">
      <span class="stat-number">50+</span>
      <span class="stat-label">Nations Represented</span>
    </div>
    <div class="stat-item">
      <span class="stat-number">120</span>
      <span class="stat-label">Acres Campus</span>
    </div>
  </div>

</header>


  <!--abt-->
  <main>
    <section id="about" class="section about-section">
      <div class="container">
        <div class="section-header">
          <h2>About National Tech University</h2>
          <p class="section-subtitle">Shaping future leaders through transformative education and research excellence</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <p>Established in 2001, National Tech University stands as a beacon of academic excellence in the region. Our institution combines rigorous academic programs with real-world applications, preparing students for successful careers in a rapidly evolving global landscape.</p>
            <p>With state-of-the-art facilities, distinguished faculty, and strong industry connections, NTU provides an educational experience that transcends traditional boundaries.</p>
            <div class="accreditations">
              <h3>Accreditations & Recognitions</h3>
              <div class="accreditation-badges">
                <div class="badge">NAAC A+</div>
                <div class="badge">AICTE Approved</div>
                <div class="badge">UGC Recognized</div>
                <div class="badge">ISO 9001:2015</div>
              </div>
            </div>
          </div>
          <div class="about-image">
            <img src="assets/images2/ariel.webp" alt="NTU Campus Aerial View" />
          </div>
        </div>
      </div>
    </section>

    <!--academic-->
    <section id="academics" class="section academics-section">
      <div class="container">
        <div class="section-header">
          <h2>Academic Programs</h2>
          <p class="section-subtitle">Comprehensive undergraduate and postgraduate programs designed for future success</p>
        </div>
        <div class="academics-grid">
          <article class="program-card">
            <div class="program-icon">
              <i data-lucide="cpu"></i>
            </div>
            <h3>School of Engineering</h3>
            <ul class="program-list">
              <li>B.Tech Computer Science & Engineering</li>
              <li>B.Tech Artificial Intelligence & Machine Learning</li>
              <li>B.Tech Data Science</li>
              <li>B.Tech Civil Engineering</li>
              <li>B.Tech Mechanical Engineering</li>
            </ul>
            <button class="btn btn-outline program-details">Explore Programs</button>
          </article>

          <article class="program-card">
            <div class="program-icon">
              <i data-lucide="briefcase"></i>
            </div>
            <h3>School of Management</h3>
            <ul class="program-list">
              <li>BBA - Business Administration</li>
              <li>MBA - Marketing & Finance</li>
              <li>MBA - International Business</li>
              <li>B.Com (Hons)</li>
              <li>M.Com</li>
            </ul>
            <button class="btn btn-outline program-details">Explore Programs</button>
          </article>

          <article class="program-card">
            <div class="program-icon">
              <i data-lucide="flask-conical"></i>
            </div>
            <h3>School of Sciences</h3>
            <ul class="program-list">
              <li>B.Sc Data Science</li>
              <li>M.Sc Data Science</li>
              <li>B.Sc Computer Applications</li>
              <li>BCA</li>
              <li>M.Sc Computer Science</li>
            </ul>
            <button class="btn btn-outline program-details">Explore Programs</button>
          </article>

          <article class="program-card">
            <div class="program-icon">
              <i data-lucide="scale"></i>
            </div>
            <h3>School of Humanities & Law</h3>
            <ul class="program-list">
              <li>BA LLB (Hons)</li>
              <li>BBA LLB (Hons)</li>
              <li>MA English</li>
              <li>MA Psychology</li>
              <li>BA Journalism</li>
            </ul>
            <button class="btn btn-outline program-details">Explore Programs</button>
          </article>
        </div>
      </div>
    </section>

    <!--research-->
    <section id="research" class="section research-section">
      <div class="container">
        <div class="section-header">
          <h2>Research & Innovation</h2>
          <p class="section-subtitle">Pushing boundaries through cutting-edge research and innovation</p>
        </div>
        <div class="research-highlights">
          <div class="research-item">
            <div class="research-content">
              <h3>Center for Artificial Intelligence</h3>
              <p>Our AI research center focuses on machine learning, natural language processing, and computer vision applications with industry partnerships.</p>
              <ul class="research-features">
                <li>15+ Research Publications in 2024</li>
                <li>₹2.5 Crore Research Grants</li>
                <li>Industry Collaborations with Tech Giants</li>
              </ul>
            </div>
            <div class="research-image">
              <img src="assets/images2/research.jpg" alt="AI Research Lab" />
            </div>
          </div>

          <div class="research-item">
            <div class="research-image">
              <img src="assets/images2/bio.webp" alt="Biotechnology Lab" />
            </div>
            <div class="research-content">
              <h3>Biotechnology Innovation Hub</h3>
              <p>State-of-the-art facilities for genetic research, pharmaceutical development, and sustainable agriculture solutions.</p>
              <ul class="research-features">
                <li>Patent Filed: 3 Innovations</li>
                <li>International Research Collaborations</li>
                <li>Student-led Startup Incubation</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--gallery-->
    <section id="campus" class="section campus-section">
      <div class="container">
        <div class="section-header">
          <h2>Campus & Facilities</h2>
          <p class="section-subtitle">A vibrant learning environment with world-class amenities</p>
        </div>
        <div class="campus-grid">
          <div class="facility-card">
            <img src="assets/images2/lib/library.jpg" alt="Central Library" />
            <div class="facility-content">
              <h3>Digital Library</h3>
              <p>200,000+ volumes, 50,000+ e-journals, and advanced research databases with 24/7 access.</p>
            </div>
          </div>

          <div class="facility-card">
            <img src="assets/images2/lib/advance.jpg" alt="Research Labs" />
            <div class="facility-content">
              <h3>Advanced Laboratories</h3>
              <p>Cutting-edge research facilities with industry-standard equipment across all disciplines.</p>
            </div>
          </div>

          <div class="facility-card">
            <img src="assets/images2/lib/athletic.png" alt="Sports Complex" />
            <div class="facility-content">
              <h3>Athletics Complex</h3>
              <p>Olympic-size swimming pool, indoor stadium, fitness center, and multiple sports fields.</p>
            </div>
          </div>

          <div class="facility-card">
            <img src="assets/images2/lib/hosterl1.jpg" alt="Student Hostels" />
            <div class="facility-content">
              <h3>Student Residences</h3>
              <p>Modern hostel facilities with single and shared accommodations, WiFi, and recreational areas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--add-->
    <section id="admissions" class="section admissions-section">
      <div class="container">
        <div class="section-header">
          <h2>Admissions Process</h2>
          <p class="section-subtitle">Your journey to excellence begins here</p>
        </div>
        <div class="admissions-process">
          <div class="process-step">
            <div class="step-number">1</div>
            <h3>Application Submission</h3>
            <p>Complete the online application form with required documents</p>
          </div>
          <div class="process-step">
            <div class="step-number">2</div>
            <h3>Entrance Examination</h3>
            <p>Appear for NTU Entrance Test or submit valid national test scores</p>
          </div>
          <div class="process-step">
            <div class="step-number">3</div>
            <h3>Personal Interview</h3>
            <p>Participate in faculty-led interview session</p>
          </div>
          <div class="process-step">
            <div class="step-number">4</div>
            <h3>Admission Offer</h3>
            <p>Receive admission decision and complete enrollment</p>
          </div>
        </div>
        <div class="admissions-cta">
          <div class="cta-content">
            <h3>Ready to Begin Your Journey?</h3>
            <p>Applications for 2025 intake are now open. Limited seats available.</p>
          </div>
          <div class="cta-actions">
            <button class="btn btn-primary" id="admissionsApplyBtn">Start Application</button>
            <button class="btn btn-outline" id="admissionsInfoBtn">Download Brochure</button>
          </div>
        </div>
      </div>
    </section>

    <!--pcts-->
    <section id="placements" class="section placements-section">
      <div class="container">
        <div class="section-header">
          <h2>Career Development & Placements</h2>
          <p class="section-subtitle">Connecting talent with opportunity</p>
        </div>
        <div class="placement-stats">
          <div class="placement-stat">
            <span class="stat-main">98%</span>
            <span class="stat-label">Placement Rate</span>
          </div>
          <div class="placement-stat">
            <span class="stat-main">₹25 LPA</span>
            <span class="stat-label">Highest Package</span>
          </div>
          <div class="placement-stat">
            <span class="stat-main">₹8.5 LPA</span>
            <span class="stat-label">Average Package</span>
          </div>
          <div class="placement-stat">
            <span class="stat-main">200+</span>
            <span class="stat-label">Recruiting Companies</span>
          </div>
        </div>
        <div class="recruiters-section">
          <h3>Our Esteemed Recruiters</h3>
          <div class="recruiter-strip">
  <div class="recruiter-track">

    <img src="assets/images2/recuriters/microsoft1.png" alt="Microsoft" />
    <img src="assets/images2/recuriters/google1.png" alt="Google" />
    <img src="assets/images2/recuriters/amazon.png" alt="Amazon" />
    <img src="assets/images2/recuriters/tcs1.png" alt="TCS" />
    <img src="assets/images2/recuriters/wipro2.png" alt="Wipro" />
    <img src="assets/images2/recuriters/Accenture.png" alt="Accenture" />
    <img src="assets/images2/recuriters/hcl1.png" alt="HCL" />

    <img src="assets/images2/recuriters/microsoft1.png" alt="Microsoft" />
    <img src="assets/images2/recuriters/google1.png" alt="Google" />
    <img src="assets/images2/recuriters/amazon.png" alt="Amazon" />
    <img src="assets/images2/recuriters/tcs1.png" alt="TCS" />
    <img src="assets/images2/recuriters/wipro2.png" alt="Wipro" />
    <img src="assets/images2/recuriters/Accenture.png" alt="Accenture" />
    <img src="assets/images2/recuriters/hcl1.png" alt="HCL" />

  </div>
</div>
        </div>
      </div>
    </section>

    <!--ct-->
    <section id="contact" class="section contact-section">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p class="section-subtitle">Get in touch with our admissions team</p>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <div class="contact-item">
              <div class="contact-icon">
                <i data-lucide="map-pin"></i>
              </div>
              <div class="contact-details">
                <h4>Visit Our Campus</h4>
                <p>National Tech University<br>Kharar Road, Mohali<br>Punjab - 160058</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">
                <i data-lucide="phone"></i>
              </div>
              <div class="contact-details">
                <h4>Call Us</h4>
                <p>+91 98765 43210<br>+91 98765 43211</p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">
                <i data-lucide="mail"></i>
              </div>
              <div class="contact-details">
                <h4>Email Us</h4>
                <p>admissions@ntu.edu.in<br>info@ntu.edu.in</p>
              </div>
            </div>
          </div>
          <form class="contact-form" id="leadForm">
            <input type="hidden" name="source" value="NTU Landing Page 2">
            <div class="form-group">
              <input type="text" name="name" placeholder="Full Name" required />
            </div>
            <div class="form-group">
              <input type="email" name="email" placeholder="Email Address" required />
            </div>
            <div class="form-group">
              <input type="tel" name="phone" placeholder="Phone Number" required />
            </div>
            <div class="form-group">
              <select name="program" required>
                <option value="">Select Program of Interest</option>
                <option value="engineering">Engineering Programs</option>
                <option value="management">Management Programs</option>
                <option value="sciences">Science Programs</option>
                <option value="humanities">Humanities & Law</option>
              </select>
            </div>
            <div class="form-group">
              <textarea name="message" placeholder="Your Message" rows="4"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Inquiry</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!--fr-->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <img src="assets/images2/logo.png" alt="NTU Logo" class="footer-logo" />
          <p>National Tech University is committed to providing world-class education and fostering innovation for a better tomorrow.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><i data-lucide="facebook"></i></a>
            <a href="#" aria-label="Twitter"><i data-lucide="twitter"></i></a>
            <a href="#" aria-label="LinkedIn"><i data-lucide="linkedin"></i></a>
            <a href="#" aria-label="Instagram"><i data-lucide="instagram"></i></a>
            <a href="#" aria-label="YouTube"><i data-lucide="youtube"></i></a>
          </div>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#about">About NTU</a></li>
            <li><a href="#academics">Academic Programs</a></li>
            <li><a href="#admissions">Admissions</a></li>
            <li><a href="#research">Research</a></li>
            <li><a href="#placements">Placements</a></li>

            <li><a href="#" id="footerFeesBtn">Fee Structure</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">University Library</a></li>
            <li><a href="#">Career Services</a></li>
            <li><a href="#">Campus Directory</a></li>
            <li><a href="#">IT Services</a></li>
            <li><a href="#">Alumni Network</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 National Tech University. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <script src="assets/js/script2.js" defer></script>
  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    lucide.createIcons();
  </script>

  <!--fee-->
  <div class="modal" id="feesModal" aria-hidden="true">
    <div class="modal-backdrop"></div>
    <div class="modal-content">
      <button class="modal-close">&times;</button>

      <h2 class="modal-title">Fee Structure</h2>

      <!--btns json-->
      <div id="feesButtons" class="modal-buttons"></div>

      <!--dtls json-->
      <div id="feesContent" class="modal-body"></div>
    </div>
  </div>

</body>
</html>
